# LifeApp

./: .gitignore  README.md  build.gradle  local.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/admin/lifeapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/admin/lifeapp/: MainActivity.kt
app/src/main/java/com/example/admin/lifeapp/presentation/activity/: DlazaroDecoderActivity.kt  ZXingDecoderActivity.kt
app/src/main/java/com/example/admin/lifeapp/service/event/: MessageEvent.kt
app/src/main/java/com/example/admin/lifeapp/service/preference/: PreferencesHelper.kt
app/src/main/res/layout/: activity_decoder.xml  activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/admin/lifeapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
